# Ollama configuration for local development
OLLAMA_HOST_API=http://localhost:11434/api
OLLAMA_MODEL=llama3.2

# Hatch configuration
HATCH_HOST_CACHE_DIR=./.hatch # the directory where cache will be stored on the host machine

# Logging configuration
LOG_LEVEL=INFO
